<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Form</title>
    <style>
        .arrow{
            width: 0;
            height: 0;
            border-right: 18px solid #862121;
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            position: absolute;
            right: 0;
            top: 50%;
            display: block;
        }
        .search{
            width: 500px;
            height: 150px;
            position: fixed;
            bottom: 20px;
            right: 40px;
        }
        .serf{
            height: 100px;
            width: 320px;
            margin: 36px 0 0 150px;
            border: #000000 solid 2px;
            box-sizing: border-box;
            padding-left: 50px;
            background-color: #cccccc;
            display: none;
        }
        .search:hover .serf{
            display: block;
        }
        .search:hover .arrow{
            border-right: 18px solid #ec5b0c;
        }

    </style>
</head>
<body>

<div class="search">
    <div class="arrow"></div>
    <div class="serf" >
        <h2 style="margin-bottom: 5px">Search Page</h2>
        <div class="ser">
            <form id="searchForm"  method="GET">
                <input type="text" id="searchInput" name="query" placeholder="Enter your search term">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

</div>

<script>
    document.getElementById("searchForm").addEventListener("submit", function(event) {
        // 阻止默认的表单提交行为
        event.preventDefault();
        // 获取搜索框中的输入值
        var searchTerm = document.getElementById("searchInput").value;
        // 如果输入值不为空
        if (searchTerm.trim() !== "") {
            // 构建跳转 URL，并将搜索词作为参数传递
            var url = "?name=" + encodeURIComponent(searchTerm);

            // 跳转到新页面
            window.location.href = url;
        }
    });

    var searchForm = document.getElementById("searchForm");
    var serfDiv = document.querySelector(".serf");
    var isComposing = false;

    // 当搜索框获得焦点或者正在输入时，保持 .serf 元素的显示
    searchForm.addEventListener("focus", function(event) {
        serfDiv.style.display = "block";
    }, true);

    searchForm.addEventListener("compositionstart", function(event) {
        isComposing = true;
        serfDiv.style.display = "block";
    });

    
    // 当搜索框失去焦点时，如果鼠标不在 .search 元素上且不在输入过程中，隐藏 .serf 元素
    searchForm.addEventListener("blur", function(event) {
        if (!document.querySelector(".search:hover") && !isComposing) {
            serfDiv.style.display = "none";
        }
    }, true);
</script>
</body>
</html>