<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eBook++</title>
    <style>
        .arrow{
            width: 0;
            height: 0;
            border-right: 18px solid #862121;
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            position: absolute;
            right: 0;
            top: 50%;
            display: block;
        }
        .search{
            width: 500px;
            height: 150px;
            position: fixed;
            bottom: 20px;
            right: 40px;
            z-index: 10;
        }
        .serf{
            height: 100px;
            width: 320px;
            margin: 36px 0 0 150px;
            border: #000000 solid 2px;
            box-sizing: border-box;
            padding-left: 50px;
            background-color: #cccccc;
            display: none;
        }
 
        .search:hover .arrow{
            border-right: 18px solid #ec5b0c;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html{
            overflow: hidden;
        }
        .background-container {
            background-attachment: fixed;
            position: relative;
            height: 100%; /* 使用vh单位设置容器高度为视窗的100% */
            background-image: url('/static/YuukaNoa.png'), url('/static/OIP.jpg'); /* 左右图片的 URL */
            background-size: auto 100%, auto 100%; /* 设置两张背景图片的尺寸，宽度为原始宽度，高度为100% */
            background-position: left top, right top; /* 设置两张背景图片的位置 */
            background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
        .content {
            overflow: scroll;
            position: absolute;
            top: 0;
            height: 100%;
            left: 50%; /* 将内容居中 */
            transform: translateX(-50%); /* 水平居中 */
            width: 80%; /* 假设内容占据的宽度为整个页面的80% */
            text-align: center; /* 文字居中 */
            color: #191616; /* 文字颜色 */
            padding: 20px; /* 内边距 */
            background-color: rgba(224, 224, 224, 0.4); /* 背景色，透明度为50% */
        }
    </style>
    <script src="/static/scripts/http_unpkg.com_oh-my-live2d@latest.js"></script>
    <script src="/static/scripts/jquery.min.js"></script>
</head>
<body>

<div class="background-container">
    <div class="search">
        <div class="arrow"></div>
        <div class="serf" >
            <h2 style="margin-bottom: 5px">Search Page</h2>
            <div class="ser">
                <form id="searchForm"  method="GET">
                    <input type="text" id="searchInput" name="query" placeholder="Enter your search term">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        OML2D.loadOml2d({
            models: [
                {
                    path: '/static/ANIYA-walk/ANIYA.model3.json',
                    position: [60, 60],
                    scale: 0.06,
                    stageStyle: {
                        height: 450
                    }
                }
            ]
        });
    </script>
    <!-- 因为放上面会挤压search 直接放下面会导致图层问题，所以放下面且加上index -->
    <div class="content">
        {{ ok_content|safe }}
    </div>
</div>
<script>
    document.getElementById("searchForm").addEventListener("submit", function(event) {
        // 阻止默认的表单提交行为
        event.preventDefault();
        // 获取搜索框中的输入值
        var searchTerm = document.getElementById("searchInput").value;
        // 如果输入值不为空
        if (searchTerm.trim() !== "") {
            // 构建跳转 URL，并将搜索词作为参数传递
            $.get('/?name=' + encodeURIComponent(searchTerm), function(data) {
                $('.content').html(data);
            });
        }
    });

    var searchElement = document.querySelector('.search');
    var serfDiv = document.querySelector(".serf");
    var isComposing = false;
   

    // 添加鼠标进入事件监听器
    searchElement.addEventListener('mouseenter', function() {
        serfDiv.style.display = 'block'; // 当鼠标进入时，设置 .serf 的 display 为 block
    });

    // 添加鼠标离开事件监听器
    searchElement.addEventListener('mouseleave', function() {
        if(!isComposing){
            serfDiv.style.display = 'none'; // 当鼠标离开时，设置 display 为 none
        }
    });

    searchElement.addEventListener("compositionstart", function(event) {
        isComposing = true;
        serfDiv.style.display = "block";
    });
    searchElement.addEventListener("compositionend", function(event) {
        isComposing = false;
    });
  
</script>
</body>
</html>